import datetime
now = datetime.datetime.now()
print(now)

# 입출력과 사칙연산

# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

a, b = input().split() # 입력값을 띄어쓰기로 구분
int_a= int(a)
int_b= int(b)
print(int_a+int_b)

a, b = map(int, input().split()) # map 함수로 입력값을 정수로 바꿈


# 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
# 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
a, b = input().split()
A = int(a)
B = int(b)
print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)

# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 
# 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

# 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
# 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.

a = input()
print(a+"??!")

# 변수 a를 만들지 않는 경우
print(input()+"??!")

# 1998년생인 내가 태국에서는 2541년생?!
# 불기 연도를 서기 연도로 변환한 결과를 출력한다.

print(int(input())-(2541-1998))

# 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
# 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)
# 한 줄로 표현 a,b,c = int(a),int(b),int(c)
print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

a = input()
b = input()
b1 = int(b[-1])
b2 = int(b[-2])
b0 = int(b[0])
a,b =int(a), int(b)
print(a*b1)
print(a*b2)
print(a*b0)
print(a*b)

# 첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 1012)이 공백을 사이에 두고 주어진다.
# A+B+C의 값을 출력한다.

a ,b, c = input().split()
a, b, c = int(a), int(b), int(c)
print(a+b+c)

# 고양이 모양 출력
print("\\    /\\\n )  ( ')\n(  /  )\n \\(__)|")
\    /\
 )  ( ')
(  /  )
 \(__)|

# 강아지 모양 출력
print("|\\_/|\n|q p|   /}\n( 0 )\"\"\"\\\n|\"^\"`    |\n||_/=\\\\__|") # 줄바꿈 \n  " ' 앞 \
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|