25206
전공평점은 전공과목별 (학점 × 과목평점)의 합을 학점의 총합으로 나눈 값이다.
인하대학교 컴퓨터공학과의 등급에 따른 과목평점은 다음 표와 같다.
A+	4.5
A0	4.0
B+	3.5
B0	3.0
C+	2.5
C0	2.0
D+	1.5
D0	1.0
F	0.0
P/F 과목의 경우 등급이 P또는 F로 표시되는데, 등급이 P인 과목은 계산에서 제외해야 한다.
20줄에 걸쳐 치훈이가 수강한 전공과목의 과목명, 학점, 등급이 공백으로 구분되어 주어진다.
치훈이의 전공평점을 출력한다.

grade = 0
n= 0
G = {'A+':4.5,'A0':4.0,'B+':3.5,'B0':3.0,'C+':2.5,'C0':2.0,'D+':1.5,'D0':1.0,'F':0.0}
for _ in range(20):
    name,number,c = input().split()
    if c=='P':
        pass
    else:
        n+=float(number)
        grade+=float(number)*G[c]
print(grade/n)

#line21: map(input().split())의 경우, 타입 에러. map 함수의 형식과 맞지 않아서인 것 같음 / 세 변수의 자료형이 숫자가 아니어서 map함수 쓸 필요X
#map(str,input().split())는 가능, str으로 선언한 후에 float(number)을 해주기 때문
#변수명을 class로 지정하면 컴파일 에러 발생