2444번
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
첫째 줄부터 2N-1번째 줄까지 차례대로 별을 출력한다.

#N이 5일 때만 맞는 코드
N = int(input())
for i in range(5,0,-1): #for문 4부터 0까지 54321
      print(' '*(i-1),end="") #공백을 1씩 줄어들게 출력
      print("*"*(N-2*i+6)) #13579 n-10=1 n-8=3
for k in range(1,N): #for문 1부터 4까지 1234
      print(' '*k,end="") #공백1부터 4까지 2*(N-k)-1
print("*"*(2*(N-k)-1)) #별을 2씩 줄어들게 출력 7531

#for문을 두 개 사용한 코드
N = int(input())
for i in range(1,N+1):
      print(' '*(N-i),end="") 
      print("*"*(2*i-1))
for k in range(1,N):
      print(' '*k,end="")
      print("*"*(2*(N-k)-1))

#for문을 한 개 사용한 코드 해보기